path.variable.kotlin_bundled=D\:\\JetBrains\\apps\\IDEA-U\\ch-0\\192.7142.36\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Niklas\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.2
javac2.instrumentation.includeJavaRuntime=false